<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="test.css">
<title>Kateter</title>
<link rel="icon" href="bilder/kateterSymbol.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body onload="changeDisplay(0, 6)" onload="limitFunc()">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<div class="main">
    <div id="dropdown">
        <div id="innerDropdown">
            <div id="inInIn">
                <div><a href="kurs.html">Kurs</a></div>
            <div><a href="kontakt.html">Kontakt</a></div>
            <div><a href="forord.html">Forord</a></div>
            </div>
        </div>
    </div>
    <div id="rel">
        <div id="logo1"><a href="index.html"><div id="innerLogo"><img src = "bilder/kateterLogo.png" style="height: 27px; width: auto;"></div></a></div>
        <div id="header">
            <div class="valg"><a href="kurs.html">Kurs</a></div>
            <div class="valg"><a href="kontakt.html">Kontakt</a></div>
        </div>
        
    </div>
    <div id="siden">
        <div id="venstreSide">
            <div id="indreVenstre">
                <div id="venstreTema">
                    <img src="bilder/ikoner_matte2/divergens.png" height="100px">
                    <h2>Divergens og curl</h2>
                </div>
                <div class="venstreBoks"  onclick="changeDisplay(0, 6)">Introduksjon
                    <div class="triangle-left" id= "v0">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks"  onclick="changeDisplay(1, 6)">Regneregler for gradient, curl og divergens
                    <div class="triangle-left" id= "v1">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks"  onclick="changeDisplay(2, 6)">Greens teorem
                    <div class="triangle-left" id= "v2">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks" onclick="changeDisplay(3, 6)">Divergensteoremet
                    <div class="triangle-left" id= "v3">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks" onclick="changeDisplay(4, 6)">Stokes' teorem
                    <div class="triangle-left" id= "v4">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks" onclick="changeDisplay(5, 6)">Oppgaver
                    <div class="triangle-left" id= "v5">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                
            </div>
        
        </div>
        <div>

            <div id="sideNavBar">
                <div id="aroundArrow"onclick="closeSideBar()"><i class="arrow left"></i></div>
                <div id="toppen">
                    <img src="bilder/ikoner_matte2/divergens.png" height="100px">
                    <h2>Divergens og curl</h2>
                </div>
                <div class="barListe" onclick="changeDisplay(0, 6)"><h3 class="sideH">Introduksjon</h3></div>
                <div class="barListe" onclick="changeDisplay(1, 6)"><h3 class="sideH">Regneregler for gradient, curl og divergens</h3></div>
                <div class="barListe" onclick="changeDisplay(2 ,6)"><h3 class="sideH">Greens teorem</h3></div>
                <div class="barListe" onclick="changeDisplay(3 ,6)"><h3 class="sideH">Divergensteoremet</h3></div>
                <div class="barListe" onclick="changeDisplay(4, 6)"><h3 class="sideH">Stokes' teorem</h3></div>
                <div class="barListe" onclick="changeDisplay(5, 6)"><h3 class="sideH">Oppgaver</h3></div>
            
            </div>
            <div id="aroundLeftArrow" onclick="openSideBar()"><i class="arrow right"></i></div>

            <div id = "indreSide0" class="indreSide">
                <h1>Introduksjon</h1>
                <p>
                    Vi skal i dette kapittelet bli kjent med operasjoner på <b>vektorfelt</b>. Vi har
                    sett på derivasjonsoperatoren <b>gradient</b> for flervariable skalarfunksjoner, og nabla \(\nabla\) skal vi 
                    se kan brukes til andre derivasjonsoperasjoner.
                </p>

                    <h2>Video - Introduksjon</h2>
                    <!--<video width="400" controls>
                        <source src="videoer/03intro.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>-->
                    <div class="iframe-container">
                        
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/H93Hy7CJ7Kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                        <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                            <input type="hidden" name="_subject" value="Divergens">
                            
                            <input type="hidden" name="_next" value="https://katetr.no/divergens.html">
                            <div class="form">
                            <input type="text" name="Tilbakemelding_introduksjon" autocomplete="off" required>
                            <label for="name" class="label-name">
                                <span class="content-name">Tilbakemelding / spørsmål</span>
                            </label>
                            </div>
                       </form>
                    
                    <h2>Divergens</h2>
                    <p>Divergens er en skalarverdi som gir et mål på i hvor stor grad et punkt i et vektorfelt 
                        er en <b>kilde</b>. Under er divergens illustrert i et todimensjonalt vektorfelt.
                    </p>
                    <center><img src="bilder/Matte2_div/div.png" alt="" width="400px"></center>
                    <p> <b>Positiv divergens</b> tilsier at punktet opptrer som en kilde i vektorfeltet,
                        <b>negativ divergens</b> tilsier at punktet opptrer som et sluk, og divergens lik null 
                    tilsier at punktet er verken eller. </p>

                    <h3>Divergens i \( \mathbb R^2 \) </h3>
                    <div class="boks">
                        For \(\vec F(x,y) = [P(x,y), Q(x,y)]\) er divergens gitt ved 
                        \[
                        \text{div} \: \vec F(x,y) = \nabla \cdot \vec F(x,y) = 
                        \underbrace{
                        \begin{bmatrix} 
                        \frac{\partial}{\partial x} \\
                        \frac{\partial}{\partial y}
                        \end{bmatrix}}_{\nabla} \cdot 
                        \underbrace{
                        \begin{bmatrix} 
                        P(x,y) \\
                        Q(x,y)
                        \end{bmatrix} }_{\vec F} = 
                        \frac{\partial}{\partial x}P(x,y) + \frac{\partial}{\partial y}Q(x,y).
                        \]
                    </div>
                    <h3>Divergens i \(\mathbb R^3\) </h3>

                    <div class="boks">
                        For \(\vec F(x,y,z) = [P(x,y,z), Q(x,y,z), R(x,y,z)]\) er divergens gitt ved 
                        \[
                        \text{div} \: \vec F(x,y,z) = \nabla \cdot \vec F(x,y,z) = 
                        \underbrace{
                        \begin{bmatrix} 
                        \frac{\partial}{\partial x} \\
                        \frac{\partial}{\partial y} \\
                        \frac{\partial}{\partial z}
                        \end{bmatrix}}_{\nabla} \cdot 
                        \underbrace{
                        \begin{bmatrix} 
                        P(x,y,z) \\
                        Q(x,y,z) \\
                        R(x,y,z)
                        \end{bmatrix} }_{\vec F} = 
                        \frac{\partial}{\partial x}P(x,y,z) + \frac{\partial}{\partial y}Q(x,y,z) + 
                        \frac{\partial}{\partial z}R(x,y,z).
                        \]
                    </div>

                    <h2>Curl</h2>
                    <p>Curl gir et mål på hvor mye et vektorfelt <b>roterer</b> rundt et punkt. </p>

                    <h3>Curl i \(\mathbb R^2\) </h3>
                    <p>I to dimensjoner regnes ofte curl som en skalar størrelse. </p>
                    <center><img src="bilder/Matte2_div/curl.png" alt="" width="400px"></center>
                    <p>
                        Positiv curl angir rotasjon <b>mot klokka</b>, negativ curl er rotasjon <b>med klokka</b>, 
                        og curl lik null angir null rotasjon om punktet.
                    </p>
                    <div class="boks">
                        For \(\vec F(x,y) = [P(x,y), Q(x,y)]\) er curl gitt ved 
                        \[
                        \text{curl} \: \vec F(x,y) = \nabla \times \vec F(x,y) = 
                        \begin{vmatrix} 
                        \frac{\partial}{\partial x} & \frac{\partial}{\partial y} \\
                        P(x,y) & Q(x,y)
                         \end{vmatrix}
                        = \frac{\partial}{\partial x}Q(x,y) - \frac{\partial}{\partial y} P(x,y).
                        \]
                        Vi definerer vektoren \(\textbf{curl}\: \vec F(x,y)\) som
                        \[
                        \textbf{curl} \: \vec F(x,y) = [0,0,\text{curl} \: \vec F(x,y) ] 
                        = [0,0,\frac{\partial}{\partial x}Q(x,y) - \frac{\partial}{\partial y} P(x,y) ].
                        \]
                    </div>
                    
                    <h3>Curl i \(\mathbb R^3\) </h3>
                    <p>I tre dimensjoner er curl en vektor som står <b>vinkelrett</b> på 
                    rotasjonsplanet.</p>
                    <div class="boks">
                        For \(\vec F(x,y,z) = [P(x,y,z), Q(x,y,z), R(x,y,z)]\) er curl gitt ved 
                        \[
                        \textbf{curl} \: \vec F(x,y,z) = \nabla \times \vec F(x,y,z) = 
                        \underbrace{
                        \begin{bmatrix} 
                        \frac{\partial}{\partial x} \\
                        \frac{\partial}{\partial y} \\
                        \frac{\partial}{\partial z}
                        \end{bmatrix}}_{\nabla} \times 
                        \underbrace{
                        \begin{bmatrix} 
                        P(x,y,z) \\
                        Q(x,y,z) \\
                        R(x,y,z)
                        \end{bmatrix} }_{\vec F} = 

                        \begin{vmatrix} 
                        \hat i & \hat j & \hat k \\
                        \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
                        P(x,y,z) & Q(x,y,z) & R(x,y,z)
                        \end{vmatrix}
                        \]
                        \[
                        =\hat i \bigg( \frac{\partial}{\partial y}R - \frac{\partial}{\partial z}Q \bigg)

                        +\hat j \bigg( \frac{\partial}{\partial z}P -  \frac{\partial}{\partial x}R \bigg)

                        +\hat k \bigg( \frac{\partial}{\partial x}Q - \frac{\partial}{\partial y}P \bigg)
                        \]
                    </div>
                    <p>Vektoren peker i henhold til høyrehåndsregelen. </p>
                    <center><img src="bilder/Matte2_div/curlvekk.png" alt="" width="300px"></center>
                    <p>Anbefaler <a href="https://www.youtube.com/watch?v=rB83DpBJQsE&ab_channel=3Blue1Brown">3Blue1Browns visualisering av divergens og curl.</a></p>
                    
            </div>


            <div id="indreSide1" class="indreSide">
                
                <h1>Regneregler for gradient, curl og divergens</h1>

                    <h2>Regneregler</h2>
                    <div class="boks">
                        La \(\phi, \psi\) være skalarfunksjoner og \(\vec F, \vec G\) to vektorfelt. Vi antar 
                        alle deriverte identiteter gitt nedenfor kontinuerlige. Da har vi 
                        <ol>
                            <li>
                                \[
                                \nabla(\phi \psi) = \phi \nabla \psi + \psi \nabla \phi
                                \]
                            </li>
                            <li>
                                \[
                                \nabla \cdot (\phi \vec F) = (\nabla \phi) \cdot \vec F + \phi(\nabla \cdot \vec F)
                                \]
                            </li>
                            <li>
                                \[
                                \nabla \times (\phi \vec F) = (\nabla \phi) \times \vec F + \phi (\nabla \times \vec F)
                                \]
                            </li>
                            De tre reglene over er produktregelvarianter for henholdsvis gradient-, divergens- og curloperasjonen.
                            <li>
                                \[
                                \nabla \cdot (\vec F \times \vec G) = (\nabla \times \vec F) \cdot \vec G - \vec F \cdot (\nabla \times \vec F)
                                \]
                            </li>
                            <li>
                                \[
                                \nabla \times (\vec F \times \vec G) = (\nabla \cdot \vec G) \vec F + ( \vec G \cdot \nabla ) \vec F
                                - (\nabla \cdot \vec F) \vec G - ( \vec F \cdot \nabla ) \vec G
                                \]
                            </li>
                            <li>
                                \[
                                \nabla (\vec F \cdot \vec G) = \vec F \times (\nabla \times G ) + \vec G \times (\nabla \times F ) 
                                + (\vec F \cdot \nabla ) \vec G + (\vec G \cdot \nabla ) \vec F
                                \]
                            </li>
                            <li>
                                \[
                                \nabla \cdot (\nabla \times \vec F) = 0
                                \]
                            </li>
                            <li>
                                \[
                                \nabla \times (\nabla \phi) = \vec 0
                                \]
                            </li>
                            <li>
                                \[
                                \nabla \times (\nabla \times \vec F) = \nabla ( \nabla \cdot \vec F) - \nabla^2 \vec F
                                \]
                            </li>     
                        </ol>
                    </div>

                    <h2>Potensialfunksjon</h2>
                    <div class="boks">Dersom et vektorfelt \(\vec F \)er <b>curlfritt</b> har feltet en tilhørende <b>potensialfunksjon</b>. Altså 
                        eksisterer det en skalarfunksjon \(\phi\) som tilfredsstiller 
                        \[
                        \vec F = \nabla \phi.
                        \]
                    </div>
                    <h2>Vektorpotensial</h2>
                    <div class="boks">
                        Dersom et vektorfelt \(\vec F\) er <b>divergensfritt</b>, har feltet et tilhørende <b>vektorpotensial</b>. 
                        Altså eksisterer det et vektorfelt \(\vec G\) som tilfredsstiller 
                        \[
                        \vec F = \nabla \times \vec G.
                        \]
                    </div>
                    <p>
                        Vektorpotensialet \(\vec G\) er dog ikke unikt. Anta du finner et vektorpotensial \(\vec G\) til \(\vec F\). 
                        La \(\phi\) være en vilkårlig skalarfunksjon. Da vil \(\vec H = \vec G + \nabla \phi\) også 
                        være et vektorpotensial til \(\vec F\) fordi
                        
                        \[
                        \nabla \times \vec H = \nabla \times (\vec G + \nabla \phi) = \nabla \times \vec G + \underbrace{\nabla \times  \nabla \phi}_{\vec 0}
                        = \nabla \times \vec G = \vec F
                        \]
                        av identitet 8 ovenfor.
                        
                    </p>
                    <h2>Finne vektorpotensial</h2>
                    <p> Vi er gitt et vektorfelt \(\vec F\), og vi har funnet at \(\nabla \cdot \vec F=0, \) og 
                        vi skal nå finne feltets vektorpotensial, nemlig et vektorfelt \(\vec G\) som tilfredsstiller 
                        \[
                        \vec F = \nabla \times \vec F.
                        \]
                        Å finne vektorpotensial kan gjøres betydelig enklere ved å utnytte at vektorpotensialet nettopp ikke 
                        er unikt. Vi vet fra argumentet over at hvis vi har to vektorfelt 
                        \[
                        \vec G=
                        \begin{bmatrix} 
                        G_1(x,y,z) \\ 
                        G_2(x,y,z) \\ 
                        G_3(x,y,z) 
                        \end{bmatrix} \qquad  \vec H=
                        \begin{bmatrix} 
                        H_1(x,y,z) \\ 
                        H_2(x,y,z) \\ 
                        H_3(x,y,z) 
                        \end{bmatrix} 
                        \] samt et
                        skalarfelt \(\phi\) som tilfredsstiller \(\vec G = \vec H + \nabla \phi \) så vil 
                        \(\vec G\) være et vektorpotensial til et felt \(\vec F\) hvis og bare hvis \(\vec H\) også 
                        er det. <br> <br>
                        Siden \(\phi\) er vilkårlig kan vi velge at \(\frac{\partial}{\partial z} \phi = - H_3 \).
                        Da får vi at
                        \[
                        \vec G = \vec H + \nabla \phi =  \begin{bmatrix}H_1 \\ H_2 \\ H_3 \end{bmatrix} + 
                        \begin{bmatrix} \partial_x \phi \\ \partial_y \phi \\ \partial_z \phi \end{bmatrix} 
                        =  \begin{bmatrix}H_1 \\ H_2 \\ H_3 \end{bmatrix} + 
                        \begin{bmatrix} \partial_x \phi \\ \partial_y \phi \\ -H_3 \end{bmatrix} 
                        = \begin{bmatrix} G_1 \\ G_2 \\ 0 \end{bmatrix}.
                        \]
                        Altså kan vi <b>bestemme</b> at \(G_3=0.\)
                        <br><br>
                        Vi skal nå finne \(\vec G\), så vi må naturligvis bruke \(\vec F = \nabla \times \vec G\):
                        \[
                        \vec F = 
                        \begin{bmatrix}F_1(x,y,z) \\ F_2(x,y,z) \\ F_3(x,y,z) \end{bmatrix} = \nabla \times \vec G
                        = \begin{vmatrix} 
                        \hat i & \hat j & \hat k \\
                        \partial_x & \partial_y & \partial_z \\
                        G_1(x,y,z) & G_2(x,y,z) & 0 
                        \end{vmatrix}
                        \]\[
                        =\hat i(-\partial_z G_2) + \hat j (\partial_z G_1) + \hat k(\partial_x G_2 -
                        \partial_y G_1 ) = 
                        \begin{bmatrix} 
                        -\partial_z G_2 \\
                        \partial_z G_1 \\
                        \partial_x G_2 - \partial_y G_1
                        \end{bmatrix}. 
                        \]
                        Dermed har vi tre ligninger, en for hver komponent i vektorligningen
                        \[
                        \begin{bmatrix} 
                        F_1 \\
                        F_2 \\
                        F_3
                        \end{bmatrix}
                        =
                        \begin{bmatrix} 
                        -\partial_z G_2 \\
                        \partial_z G_1 \\
                        \partial_x G_2 - \partial_y G_1
                        \end{bmatrix}. 
                        \]
                        
                        1)
                        <br>
                        Vi finner først \(G_2\),
                        \[
                         F_1(x,y,z) = -\partial_z G_2(x,y,z) \implies G_2(x,y,z) = -\int F_1(x,y,z) dz.
                        \]
                        <b>Merk:</b> Her vil vi få en integrasjonskonstant <b>som kan avhenge av </b> \(x\) og \(y\),
                        fordi partiellderivasjonen vil behandle disse variablene som konstanter. <br> <br>
                        
                        2)
                        <br>
                        Deretter finner vi \(G_1\) ved 
                        \[
                         F_2(x,y,z) = \partial_z G_1(x,y,z) \implies G_1(x,y,z) = \int F_2(x,y,z) dz.
                        \]

                        <br> <br>
                        3) <br>
                        Til sist må vi finne integrasjons-"konstantene" \(C_1(x,y)\) og \(C_2(x,y)\) som tilfredsstiller siste ligning.
                        <h3>Eksempel</h3>
                        <p>
                        La oss ta et eksempel. Gitt
                        \[
                        \vec F(x,y,z) = [x^2, 3xz^2, −2xz].
                        \] Vis at \(F\) er divergensfritt og finn deretter et vektorpotensial til \(F\).
                        <br> <br>
                        <b>Løsning:</b> <br>
                        Viser at \(F\) er divergensfritt,
                        \[
                        \nabla \cdot \vec F = \partial_x F_1 + \partial_y F_2 + \partial_z F_3
                        =\partial_x x^2 + \partial_y 3xz^2 + \partial_z (−2xz) = 2x + 0 - 2x = 0.
                        \]
                        Deretter skal vi finne et vektorpotensial til \(\vec F\). Vi følger de tre stegene gitt over.
                        <br> <br>
                        1) <br>
                        Vi finner først \(G_2\),
                        \[
                         F_1(x,y,z) = -\partial_z G_2(x,y,z) \implies G_2(x,y,z) = -\int F_1(x,y,z) dz = -\int x^2 dz = -x^2z + C_2(x,y).
                        \]
                        Som nevnt kan integrasjonskonstanten \(C_2(x,y)\) potensielt være avhengig av \(x\) og \(y\); den er 
                        kun konstant med hensyn på \(z\). <br> <br>
                        2)
                        <br>
                        Deretter finner vi \(G_1\) ved 
                        \[
                         F_2(x,y,z) = \partial_z G_1(x,y,z) \implies G_1(x,y,z) = \int 3xz^2 dz = xz^3 + C_1(x,y).
                        \]
                        <br> <br>
                        3) <br>
                        Til sist må vi finne integrasjonskonstantene \(C_1(x,y)\) og \(C_2(x,y)\) ved å bruke siste ligning,
                        \[
                        F_3  = \partial_x G_2 - \partial_y G_1 \iff \underbrace{-2xz}_{F_3} = \partial_x \bigg( \underbrace{-x^2z + C_2(x,y)}_{G_2}) \bigg) - \partial_y \bigg(\underbrace{ xz^3 + C_1(x,y) }_{G_1}\bigg)
                        \]
                        \[
                        \implies \cancel{-2xz} = \cancel{-2xz} + \partial_x C_2(x,y) - \partial_y C_1(x,y) \implies \partial_x C_2(x,y) = \partial_y C_1(x,y).
                        \]
                        Her blir ligningen tilfredsstilt helt enkelt ved å la \(C_1(x,y)=C_2(x,y)=0\). Dermed er løsningen vår 
                        \[
                        \underline{\underline{\vec G(x,y,z) = [xz^3, -x^2 z , 0]}}.
                        \]

                        </p>

                        
                        <br><br>
                        

                    </p>
                        
                    


                   
            
            </div>
            
            <div id="indreSide2" class="indreSide">
                <h1>Greens teorem</h1>
                <p>Greens teorem er det første av vektorkalkulusens tre store integralteorem.

                </p>
                <h2>Video - Greens teorem</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03logeksp.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/t75gKdjfq6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Divergens">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/divergens.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_ekslog" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>

               <div class="boks">
                La \(C\) være en positivt orientert, stykkevis glatt, enkel og lukket kurve, og la 
                \(D\) være området omsluttet av kurven. La \(\vec F(x,y) = [P(x,y), Q(x,y)]\) ha 
                kontinuerlige partiellderiverte. Da har vi at
                \[
                \oint_{C} P(x,y)dx +  Q(x,y) dy 
                = \iint_D \bigg( \frac{\partial}{\partial x} Q(x,y) - \frac{\partial}{\partial y} P(x,y)\bigg)dA.
                
                \]
                Ved å bruke at \(d\vec r = [dx, dy]\) kan vi alternativt skrive ligningen som
                \[
                \oint_C \vec F(x,y) \cdot d\vec r = \iint_D \bigg( \text{curl} \: \vec F(x,y) \bigg)dA,
                \]
                og understreker her at \(\text{curl}\: \vec F \) er en <b>skalar</b>.
               </div>

               <center><img src="bilder/Matte2_div/greeenst.png" alt="" width="300px"></center>
               <p>Teoremet gir oss muligheten til å omgjøre et lukket kurveintegral i et vektorfelt 
                   til et vanlig dobbeltintegral av skalarfunksjonen \(\text{curl}\: \vec F(x,y)\) over området 
                   \(D\) omsluttet av kurven.
               </p>
               <p>Intuitivt forteller det oss at den totale curlen / rotasjonen i \(D\) er like 
                   stor som summen av alle tangentielle bidrag langs kurven som omslutter \(D\).
                 </p>
                
            </div>
               
               



            <div id="indreSide3" class="indreSide">
                <h1>Divergensteoremet</h1>
                <p>Divergensteoremet stammer fra Gauss' teorem fra elektrostatikken, som 
                viser relasjonen mellom elektrisk fluks ut av en lukket flate og elektrisk 
                feltdivergens innenfor den lukkede flaten.
                </p>
                  
                <h2>Video - Divergensteoremet</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03inverstrig.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/V845rvPbpQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Divergens">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/divergens.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_invers_trig" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>

               <h2>Divergensteoremet</h2>
               <div class="boks">

                \[
                \oint_C \vec F(x,y,z) \cdot \hat{\mathbf N} |dr| = \iint_D (\nabla \cdot \vec F(x,y)) dA
                \]

               </div>
               <p>Helt analogt gir divergensteoremet en relasjon mellom vektorfeltets 
                   oppførsel inne i området \(D\) med oppførselen langs randen \(C\).
                   <br><br>
                   Greens teorem viste at \(\vec F\)s totale <b>curl</b> i \(D\) er lik summen av \(\vec F\)s <b>tangentielle</b> 
                   bidrag langs randen til \(D\), mens divergensteoremet viser at \(\vec F\)s totale <b>divergens</b> i 
                   \(D\) er lik summen av \(\vec F\)s <b>normale</b> bidrag langs randen. På sett og vis er teoremene 
                   komplimentære.
                </p>

              
               
            </div>

            
            <div id="indreSide4" class="indreSide">
                <h1>Stokes teorem</h1>
                <p>Stokes teorem er en generalisering av Greens teorem tatt ut i rommet. Istedenfor 
                    å studere total curl over et område \(D\) i xy-planet ser vi nå på total
                curl over en <b>flate</b> i \(\mathbb R^3\). Flaten er gjerne gitt 
            ved en ligning \(z=g(x,y)\). </p>
                
                <h2>Video - Stokes teorem</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03hyperbolske.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Divergens">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/divergens.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_hyperbolsk" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>

               
               <h2>Stokes teorem</h2>
               <div class="boks">
                
                La \(\vec F = [ P(x,y,z), Q(x,y,z), R(x,y,z) ] \) være et vektorfelt i \( \mathbb R^3\) med kontinuerlige 
                partiellderiverte. La \(S\) være en glatt flate i rommet med endelig overflateareal, og la \(\vec r(t)\) beskrive 
                \(\partial S\), altså <i>randen</i> til \(S\). \(\hat N = \hat N(x,y,z) \) beskriver orienteringen til flaten \(S\), altså 
                enhetsnormalen i hvert punkt på flaten (se Orienterte flater og fluksintegral, under Vektorfelt og integrasjon, om du trenger en oppfriskning på dette).
                \[
                \iint_S \underbrace{(\nabla \times \vec F)}_{\textbf{curl} \: \vec F} \cdot \hat N dS = \oint_{\partial S} \vec F \cdot d \vec r
                \]

               </div>
               <center><img src="bilder/Matte2_div/stokess.png" alt="" width="400px"></center>
               
               
               
            </div>


            

            <div id="indreSide5" class="indreSide">
                <h1>Oppgaver</h1>
                <p>Under er oppgaver fra kapittelet.</p>
                <h2>Video - Oppgaver</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03hyperbolske.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Divergens">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/divergens.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_hyperbolsk" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>
               
            </div>
                
        </div>
        
    </div>
</div>

<script type="text/javascript" src="test.js"></script> 

</body>
</html> 