<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="test.css">
<title>Kateter</title>
<link rel="icon" href="bilder/kateterSymbol.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body onload="changeDisplay(0, 7)" onload="limitFunc()">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<div class="main">
    <div id="dropdown">
        <div id="innerDropdown">
            <div id="inInIn">
                <div><a href="kurs.html">Kurs</a></div>
            <div><a href="kontakt.html">Kontakt</a></div>
            <div><a href="forord.html">Forord</a></div>
            </div>
        </div>
    </div>
    <div id="rel">
        <div id="logo1"><a href="index.html"><div id="innerLogo"><img src = "bilder/kateterLogo.png" style="height: 27px; width: auto;"></div></a></div>
        <div id="header">
            <div class="valg"><a href="kurs.html">Kurs</a></div>
            <div class="valg"><a href="kontakt.html">Kontakt</a></div>
        </div>
        
    </div>
    <div id="siden">
        <div id="venstreSide">
            <div id="indreVenstre">
                <div id="venstreTema">
                    <img src="bilder/ikoner_matte2/intivekt.png" height="100px">
                    <h2>Vektorfelt og integrasjon</h2>
                </div>
                <div class="venstreBoks"  onclick="changeDisplay(0, 7)">Introduksjon
                    <div class="triangle-left" id= "v0">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks"  onclick="changeDisplay(1, 7)">Konservative vektorfelt
                    <div class="triangle-left" id= "v1">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks"  onclick="changeDisplay(2, 7)">Linjeintegral av skalarfelt
                    <div class="triangle-left" id= "v2">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks" onclick="changeDisplay(3, 7)">Linjeintegral av vektorfelt
                    <div class="triangle-left" id= "v3">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks" onclick="changeDisplay(4, 7)">Flater og flateintegral
                    <div class="triangle-left" id= "v4">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks" onclick="changeDisplay(5, 7)">Orienterte flater og fluksintegral
                    <div class="triangle-left" id= "v5">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                <div class="venstreBoks" onclick="changeDisplay(6, 7)">Oppgaver
                    <div class="triangle-left" id= "v6">
                        <div class="inner-triangle"></div>
                    </div>
                </div>
                
            </div>
        
        </div>
        <div>

            <div id="sideNavBar">
                <div id="aroundArrow"onclick="closeSideBar()"><i class="arrow left"></i></div>
                <div id="toppen">
                    <img src="bilder/ikoner_matte2/intivekt.png" height="100px">
                    <h2>Vektorfelt og integrasjon</h2>
                </div>
                <div class="barListe" onclick="changeDisplay(0, 7)"><h3 class="sideH">Introduksjon</h3></div>
                <div class="barListe" onclick="changeDisplay(1, 7)"><h3 class="sideH">Konservative vektorfelt</h3></div>
                <div class="barListe" onclick="changeDisplay(2 ,7)"><h3 class="sideH">Linjeintegral av skalarfelt</h3></div>
                <div class="barListe" onclick="changeDisplay(3 ,7)"><h3 class="sideH">Linjeintegral av vektorfelt</h3></div>
                <div class="barListe" onclick="changeDisplay(4, 7)"><h3 class="sideH">Flater og flateintegral</h3></div>
                <div class="barListe" onclick="changeDisplay(5, 7)"><h3 class="sideH">Orienterte flater og fluksintegral</h3></div>
                <div class="barListe" onclick="changeDisplay(6, 7)"><h3 class="sideH">Oppgaver</h3></div>
            
            </div>
            <div id="aroundLeftArrow" onclick="openSideBar()"><i class="arrow right"></i></div>

            <div id = "indreSide0" class="indreSide">
                <h1>Introduksjon</h1>
                <p>
                    Vi skal i dette kapittelet bli kjent med integrasjon i skalar- og vektorfelt.
                </p>

                    <h2>Video - Introduksjon</h2>
                    <!--<video width="400" controls>
                        <source src="videoer/03intro.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>-->
                    <div class="iframe-container">
                        
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_hI79cRrWVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                        <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                            <input type="hidden" name="_subject" value="Transcendente">
                            
                            <input type="hidden" name="_next" value="https://katetr.no/transcendent.html">
                            <div class="form">
                            <input type="text" name="Tilbakemelding_introduksjon" autocomplete="off" required>
                            <label for="name" class="label-name">
                                <span class="content-name">Tilbakemelding / spørsmål</span>
                            </label>
                            </div>
                       </form>
                    <h2>Vektorfelt</h2>
                    <p>
                        Vi skal nå studere <b>vektorfelt</b>, som rett og slett er <b>vektorfunksjoner av flere variable</b>.
                        Til nå har vi studert énvariable vektorfunksjoner \(\vec r: \mathbb R \to \mathbb R^n\) og 
                        flervariable skalare funksjoner \(f: \mathbb R^n \to \mathbb R \). Nå skal vi studere flervariable 
                        vektorfunksjoner på formen \(\vec F : \mathbb R^n \to \mathbb R^n\), som ofte kalles vektorfelt.
                    </p>
                    <h3>Vektorfelt i \(\mathbb R^2\)</h3>
                    <div class="boks">Et vektorfelt i \(\mathbb R^2\) er på formen 
                        \[
                        \vec F(x,y) = [P(x,y) , Q(x,y)] = P(x,y)\hat i + Q(x,y) \hat j
                        \]
                        for to kontinuerlige skalarfunksjoner \(P\) og \(Q\),
                        og visualiseres enklest som at hvert punkt \((x,y)\) har en tilhørende 
                        vektor i \(\mathbb R^2\). 
                    </div>
                    <p>
                        Vi tar et eksempel. La \(\vec F = [x^2-y^2-4, 2xy]\):
                    </p>
                    <center><img src="bilder/Matte2_div/vektorfelt.png" alt="" width="400px"></center>
                    <p>
                        Hvert punkt \((x,y)\) har en tilhørende vektor gitt av \(\vec F\). For eksempel vil punktet 
                        \((0,2)\) ha vektoren \(\vec F(0,2) = [(0)^2-(2)^2-4, 2(0)(2)] = [-8, 0], \) og 
                        vi ser at vektoren i dette punktet nettopp har retning mot venstre. <br> <b>Merk:</b> Vektorene 
                        visualisert i et vektorfelt er ofte <b>skalert ned</b> for at ikke vektorene 
                        skal overlappe og gi et rotete bilde. Derfor ser du at vektoren plottet i punktet \((0,2)\)
                        langt ifra har lengde \(8\), selv om det er dens reelle lengde.
                        <br> <br>
                        Om du ønsker å utforske vektorfelt kan du plotte dine egne <a href="https://www.geogebra.org/m/QPE4PaDZ">her.</a>
                    </p>
                    <h3>Vektorfelt i \(\mathbb R^3\)</h3>
                    <p>I \(\mathbb R^3\) er vektorfeltet naturligvis på formen </p>
                    <div class="boks">
                        \[
                        \vec F(x,y,z) = [P(x,y,z), Q(x,y,z), R(x,y,z)] = P(x,y,z)\hat i + Q(x,y,z)\hat j + R(x,y,z) \hat k
                        \]
                    </div>
                    <p><b>Eksempel:</b> \( \vec F(x,y,z) = x^2 \sin(y)\hat i + 2z \hat j + 4 \hat k. \) </p>
                    <center><img src="bilder/Matte2_div/vektorfelt3d.png" alt="" width="400px"></center>
                    <p>Prøv å plott dine egne tredimensjonale vektorfelt <a href="https://www.geogebra.org/m/u3xregNW">her.</a> </p>

            </div>


            <div id="indreSide1" class="indreSide">
                
                <h1>Konservative vektorfelt</h1>

                <h2>Video - Konservative vektorfelt</h2>
                    <!--<video width="400" controls>
                        <source src="videoer/03intro.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>-->
                    <div class="iframe-container">
                        
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lGcT-7DVOAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                        <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                            <input type="hidden" name="_subject" value="Transcendente">
                            
                            <input type="hidden" name="_next" value="https://katetr.no/transcendent.html">
                            <div class="form">
                            <input type="text" name="Tilbakemelding_introduksjon" autocomplete="off" required>
                            <label for="name" class="label-name">
                                <span class="content-name">Tilbakemelding / spørsmål</span>
                            </label>
                            </div>
                       </form>

                <h2>Definisjon</h2>
                 <p>
                     Et vektorfelt \(\vec F\) er konservativt dersom det eksisterer en skalarfunksjon 
                     \(\phi\) slik at \(\vec F = \nabla \phi\).
                 </p>

                 <h3>Eksempel</h3>
                 
                 <p>La \(\vec F = [3x\sin y, 3x \cos y + e^z , ye^z \). Vi ønsker å finne ut om det
                     eksisterer en skalar \(\phi(x,y,z)\) som har gradient lik \(\vec F\), altså 
                    \[
                    \underbrace{\begin{bmatrix} 3x\sin y \\ 3x \cos y + e^z  \\ ye^z \end{bmatrix}}_{\vec F}
                    = \underbrace{ \begin{bmatrix} \partial_x \phi\\ \partial_y \phi  \\ \partial_z \phi \end{bmatrix}}_{\nabla \phi }
                    \implies 
                    \begin{bmatrix} \int 3x\sin y dx + C_1(y,z) \\ \int ( 3x \cos y + e^z ) dy + C_2(x,z) 
                    \\ \int ye^z dz + C_3(x,y) \end{bmatrix}
                    = \begin{bmatrix} \phi \\ \phi  \\ \phi \end{bmatrix}
                    \]
                    og vi ønsker dermed å finne ut om det eksisterer funksjoner \(C_1, C_2, C_3\) som 
                    tilfredsstiller de tre ligningene over. Vi tar for oss hver ligning hver for seg:
                    
                    \[
                    \int 3\sin y dx + C_1(y,z) =  3x \sin y +  C_1(y,z) = \phi
                    \]

                    \[
                    \int ( 3x \cos y + e^z ) dy + C_2(x,z)  = 3x \sin y + ye^z + C_2(x,z) = \phi
                    \]

                    \[
                     \int ye^z dz + C_3(x,y)   = ye^z + C_3(x,y) = \phi,
                    \]

                    og siden alle ligninger er lik \(\phi\) må vi ha at 
                    \[
                    3x \sin y +  C_1(y,z) = 3x \sin y + ye^z + C_2(x,z) = ye^z  + C_3(x,y).
                    \]
                    Vi må nå se om det finnes \(C_1, C_2, C_3 \) som tilfredsstiller dette.
                    Vi "ser" at \(C_1(y,z) = ye^z,\) \(C_2(x,z) = 0\) og \(C_3(x,y) = 3x \sin y\) løser 
                    denne dobbeltligningen, og dermed er \(\phi(x,y,z) = 3x \sin y + ye^z\), og 
                    siden \(\nabla \phi = \vec F\) kan vi konkludere med at \(\vec F\) er konservativt.
                
                </p>
                
            </div>
            
            <div id="indreSide2" class="indreSide">
                <h1>Linjeintegral av skalarfelt</h1>
                <p>Linjeintegral kjenner du fra før, og er integrasjon av en skalar funksjon 
                    \(f(x,y,z)\) langs en kurve i \(\mathbb R^3\). Tilsvarende gjelder for \(\mathbb R^2\).
                </p>
                <h2>Video - Linjeintegral av skalarfelt</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03logeksp.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iyDS7xO3Q38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Transcendente">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/transcendent.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_ekslog" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>

               <h2>Definisjon</h2>
               
               <p>
                Intuisjonen for linjeintegral er som følger. La \(C\) være en kurve beskrevet av 
                \(\vec r(t)=[x(t), y(t), z(t)], t \in [a, b]\). Hvis vi ønsker å integrere \(f(x,y,z)\) langs 
                kurven \(C\) vil det si å summere opp de infinitesimale bidragene 
                \(f \: ds\), der \(ds=|d\vec r|\) er et lite stykke av kurven \(C\). 
                Ved å "gange med" \(dt/dt\) får vi

                \[
                \int_C f \: \underbrace{ds}_{|d \vec r|} = \int_C f(\vec r(t)) \: |d\vec r(t)| \frac{dt}{dt}
                = \int_C f(\vec r(t)) \: \frac{|d\vec r(t)|}{dt} dt = \int_a^b f(\vec r(t)) \: |\vec r'(t)| dt 
                \]
               </p>
               <div class="boks">

                \[
                \int_C f(\vec r(t)) \: ds = \int_a^b f(\vec r(t)) \: |\vec r'(t)| dt 
                \]

               </div>


            </div>
               
               



            <div id="indreSide3" class="indreSide">
                <h1>Linjeintegral av vektorfelt</h1>
                <p>
                    Som i forrige kapittel skal vi også her se på linjeintegral, altså integrasjon langs 
                    en kurve \(C\) beskrevet av \(\vec r(t), t \in [a,b],\) men her er funksjonen vi integrerer 
                    et vektorfelt \(\vec F\).
                </p>
                <h2>Video - Linjeintegral av vektorfelt</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03inverstrig.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/t5-sZPQdOLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Transcendente">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/transcendent.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_invers_trig" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>

               <h2>Definisjon</h2>
               
               <p>
                   Når vi integrerer i et vektorfelt ser vi på summen av <b>prikkproduktet</b> 
                   \(\vec F \cdot d\vec r\) langs alle små bidrag \(d\vec r\) i \(\vec r(t), t \in [a,b].\) Her 
                   har \(d\vec r(t_0)\) retning tangentielt med kurven \(C\) i punktet \(\vec r(t_0).\)
                   Tilsvarende som i forrige delkapittel ganger vi med \(\frac{dt}{dt}\) og får

                   \[
                   \int_C \vec F \cdot d\vec r = \int_C \vec F \cdot d\vec r \frac{dt}{dt} = 
                   \int_C \vec F \cdot \frac{ d\vec r }{dt} dt = \int_a^b \vec F(\vec r(t)) \: \cdot \: \vec r'(t) dt.
                   \]
               </p>

               <div class="boks">
                   La \(C\) være parametrisert av \(\vec r(t), t \in [a, b]\). Linjeintegralet i 
                   vektorfeltet \(\vec F\) er gitt ved
                   \[
                   \int_C \vec F \cdot d\vec r = \int_a^b \vec F(\vec r(t)) \: \cdot \: \vec r'(t) dt.
                   \]
               </div>

              
               
            </div>
          
            
            <div id="indreSide4" class="indreSide">
                <h1>Flater og flateintegral</h1>
                <p>Vi har allerede sett flater bli beskrevet ved tovariable funksjoner på formen 
                    \(z = f(x,y),\) men mer generelt kan vi beskrive en flate implisitt ved en ligning. For 
                    å dra en analogi til envariabel kalkulus, så vet vi at <i>ikke</i> kan beskrive en sirkel 
                    i origo med radius \(r\) ved en funksjon \(y=f(x)\). Vi trenger en implisitt ligning,
                    \(r^2 = x^2 + y^2\).
                    Tilsvarende er det også i høyere dimensjoner. Ønsker vi å beskrive en kuleflate gjøres 
                    dette med den implisitte ligningen \(r^2 = x^2 + y^2 + z^2\) eller ekvivalent 
                    \(G(x,y,z) = x^2 + y^2 + z^2 - r^2=0\).
                </p>
                
                <h2>Video - Flater og flateintegral</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03hyperbolske.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Transcendente">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/transcendent.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_hyperbolsk" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>

               <h2>Parametrisering</h2>

            <p>Vi har til nå sett på parametrisering av <b>kurver</b>, som beskrives 
                    ved en \(\vec r(t)\). For å beskrive en flate trenger vi <b>to</b> inputvariabler
                    som det er vanlig å kalle \(u\) og \(v\), altså en \(\vec r(u,v).\)
            </p>

            <h3>Grafer</h3>
               <div class="boks">
                Dersom vi har en \(z=f(x,y)\) som beskriver flaten vår kan vi helt enkelt parametrisere 
                flaten som \(\vec r(u,v) = [u, v, f(u,v)]\).
            </div>
            <h3>Nivåflater</h3>
            <p>
                Når vi beskriver en flate implisitt ved en ligning \(G(x,y,z)=0\) pleier man 
                å kalle dette en <b>nivåflate,</b> da venstresiden \(G(x,y,z)\) er en 
                funksjon av tre variabler som settes lik \(0\), altså vil flatens punkter 
                være alle punkter i rommet der \(G\) er lik \(0\) - et konstant nivå.
            </p>
            <div class="boks">
                Vi kan beskrive en flate ved en implisitt ligning/nivåflate \(G(x,y,z)=0\) der 
                \(\nabla G \neq \vec 0\).
            </div>
            <p>Grunnen til at vi krever \(\nabla G \neq \vec 0\) er at vi ikke hadde fått 
                en veldefinert flate med \(\nabla G =\vec 0\), da \(\nabla G = \vec 0\)
            impliserer at \(G\) er en konstant \(C_0\), som betyr at ligningen vår er 
        \(C_0 = 0,\) som betyr at \(C_0\) må være null. Alle punkter i \(\mathbb R^3\) 
    tilfredsstiller denne ligningen, og flaten er dermed ikke veldefinert. </p>

            <h2>Areal av flater</h2>
            <p>
                Vi finner arealet til en flate \(S\) beskrevet av \(\vec r(u,v)\) ved å huske på at
                et areal til et parallellogram mellom to vektorer \(\vec a, \vec b\) er gitt ved
                kryssproduktet \(\vec a \times \vec b\). Nå blir arealdifferensialen vår 
                kryssproduktet mellom to vektorer: <br> <br>
                \(\vec r(u+\Delta u, v) - \vec r(u,v)\), et skritt i u-retning langs \(\vec r\), og <br> <br>
                \(\vec r(u, v+ \Delta v) - \vec r(u,v)\), et skritt i v-retning langs \(\vec r\). <br> <br>
                Vi vet fra 
                \[
                \lim_{\Delta u \to 0} \frac{\vec r(u + \Delta u, v) - \vec r(u,v)}{\Delta u}
                = \frac{\vec r(u + d u, v) - \vec r(u,v)}{d u} = \frac{\partial \vec r(u,v)}{\partial u}
                \]
                at når \((\Delta u, \Delta v) \to (0,0)\) kan vi skrive <br> <br>
                \(\vec r(u+ du, v) - \vec r(u,v) = \frac{\partial \vec r(u,v)}{\partial u} du \)<br> <br>
                \(\vec r(u, v+ d v) - \vec r(u,v) = \frac{\partial \vec r(u,v)}{\partial v} dv \). <br> <br>
                Arealet til parallellogrammet mellom de to vektorene, er som nevnt kryssproduktet av de to, og er således
                \[
                dS = | \frac{\partial \vec r(u,v)}{\partial u} d u \times \frac{\partial \vec r(u,v)}{\partial v} d v|
                = | \frac{\partial \vec r(u,v)}{\partial u} \times \frac{\partial \vec r(u,v)}{\partial v}|  d u  d v
                \]
                der absoluttverdi brukes på grunn av at areal alltid er positivt. Totalt areal blir å integrere denne størrelsen over hele domenet til \(u\) og \(v\), som flaten \(S\)
                er definert på, som vi kaller \(R.\) For eksempel, dersom \(u \in [a,b]\) og \(v \in [c,d]\) blir 
                \(R = [a, b] \times [c,d]\).
            </p>
            <div class="boks">
                La \(S\) være en flate definert av \(\vec r(u,v)\), der \((u,v)\) tar verdier på området \(R.\) Flatearealet til \(S\) er gitt ved
                \[
                S = \iint_S dS = \iint_R \bigg| \frac{\partial \vec r(u,v)}{\partial u} \times \frac{\partial \vec r(u,v)}{\partial v} \bigg|  d u  d v
                \]
            </div>
               
               
               
            </div>


            

            <div id="indreSide5" class="indreSide">
                <h1>Orienterte flater og fluksintegral</h1>
                <p>
                    En orientering er et <b>vektorfelt</b> definert på en flate \(S\), og består 
                    av alle enhetsnormaler på \(S\).
                </p>
                <h2>Video - Orienterte flater og fluksintegral</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03hyperbolske.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Transcendente">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/transcendent.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_hyperbolsk" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>
               <h2>Orientering</h2>
               <h3>Nivåflate/implisitt ligning</h3>
               <div class="boks">
                En orientering til en sammenhengende flate \(S\) er et <b>vektorfelt</b> \(\hat N(\vec p)\) som gir 
                enhetsnormalen i punktet \(\vec p\) på \(S\). For en flate beskrevet implisitt av ligningen 
                \(G(x,y,z) = 0\) vil orienteringen beskrives av 
                \[
                \text{Orientering} = \hat N = \frac{\nabla G}{|\nabla|}.
                \]
                Det finnes to orienteringer til en flate, nemlig \(\hat N(\vec p)\) og \(-\hat N(\vec p)\).
               </div>

               <h3>Graf</h3>
               <div class="boks">
                   For en graf \(z= f(x,y,)\) parametrisert ved \(\vec r(u,v) = [u, v, f(u,v,)]\) har vi 
                   \[
                   \text{Orientering} = \hat N = \frac{1}{\sqrt{1 + (\partial_u f)^2 + (\partial_v f)^2}} [-\partial_u f, - \partial_v f, 1]
                   \]
               </div>

               <h2>Fluksintegral/flateintegral</h2>
               <p>
                   Fluks kan intuitivt ses på som hvor mye et vektorfelt strømmer gjennom en flate.
                   I fluidmekanikk vil fluksen til en hastighetsfelt gjennom en flate betegne hvor
                   mye vann som strømmer gjennom flaten per tidsenhet.
               </p>
               <center><img src="bilder/Matte2_div/flux.png" alt="" width="300px"></center>
               <p>
                   Total fluks består av å integrere vektorfeltets normale komponent på flaten 
                   \(S\), over hele \(S\). Vi finner den normale komponenten ved å ta prikkproduktet av 
                   \(\vec F(\vec p)\) med \(\hat N(\vec p)\) i hvert punkt \(\vec p\) på \(S\).
               </p>
               <div class="boks">
                \[                
                \text{Fluksintegralet av $\vec F$ over $S$} = \iint_S \vec F \cdot d\vec S =
                \iint_S \vec F \cdot \hat N dS,
                \]
                der \(\hat N\) er orienteringen til \(S\). Ved parametrisert \(S\), ved \(\vec r(u,v), (u,v) \in R\),
                kan vi skrive 
                \[
                \iint_S \vec F \cdot \hat N dS = \iint_R \vec F \cdot \bigg(\frac{\partial \vec r(u,v)}{\partial u} \times \frac{\partial \vec r(u,v)}{\partial v} \bigg)dudv
                \]
               </div>
               
            </div>

            <div id="indreSide6" class="indreSide">
                <h1>Oppgaver</h1>
                <p>Under er oppgaver fra kapittelet.</p>
                <h2>Video - Oppgaver</h2>
                <!--<video width="400" controls>
                    <source src="videoer/03hyperbolske.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>-->
                <div class="iframe-container">
                        
                    <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <form action="https://formsubmit.co/contact.kateter@gmail.com" method="POST" class="big_form">

                    <input type="hidden" name="_subject" value="Transcendente">
                    
                    <input type="hidden" name="_next" value="https://katetr.no/transcendent.html">
                    <div class="form">
                    <input type="text" name="Tilbakemelding_hyperbolsk" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Tilbakemelding / spørsmål</span>
                    </label>
                    </div>
               </form>
               
            </div>

                
        </div>
        
    </div>
</div>

<script type="text/javascript" src="test.js"></script> 

</body>
</html> 